Match {

	vsCPU : true
	playfield : Playfield

	update() {
		if (State.$current = State.$MATCH) {
			if (State.$start) {
				FamiTone2NTSC.$playSfx(0, FamiTone2NTSC.$FT_SFX_CH0)
				Timer.$counter := 30
				State.$start := false
			} else if (Timer.$isStopped) {
				playfield.draw
				State.$next			
			}
		} else if (State.$current = State.$SERVE) {
			if (State.$start) {
				FamiTone2NTSC.$playSfx(1, FamiTone2NTSC.$FT_SFX_CH1)
				Timer.$counter := 30
				State.$start := false
			} else if (Timer.$isStopped) {
				playfield.ball.speedX := -1
				playfield.ball.speedY := -1
				State.$next
			}
		} else if (State.$current = State.$PLAY) {
			if (Timer.$isStopped) {
				Timer.$counter := 1
				
				playfield.ball.update
				
				Controllers.$update
				
				if (Controller1.$isPressedUp) {
					playfield.paddle1.moveUp
				} else if (Controller1.$isPressedDown) {
					playfield.paddle1.moveDown
				}
				
				if (vsCPU) {
					playfield.paddle2.moveForCPU(playfield.ball)
				} else if (Controller2.$isPressedUp) {
					playfield.paddle1.moveUp
				} else if (Controller2.$isPressedDown) {
					playfield.paddle1.moveDown
				}
			}
		} else if (State.$current = State.$POINT) {
			
		} else if (State.$current = State.$SCORE) {
			
		} else if (State.$current = State.$GAME_OVER) {
			
		} else if (State.$current = State.$PAUSE) {
			
		}
	}
}