Paddle {
	
	$WIDTH_PX : 4
	$HEIGHT_PX : 2 * Ball.$HEIGHT_PX
	$SPEED : 2
	
	x : 0
	y : 0
	number : 0
	direction : SByte
	
	draw() {
		if (number = 1) {
			PPU.$drawSprite(2, x, y, 2, 0)
			PPU.$drawSprite(3, x, y + 8, 2, 0)
		} else {
			PPU.$drawSprite(4, x, y, 3, 0)
			PPU.$drawSprite(5, x, y + 8, 3, 0)
		}
	}
	
	moveUp() {
		if (y > Playfield.$TOP + $SPEED) {
			y -= $SPEED
			direction := -1
			draw
		}
	}
	
	moveDown() {
		if (y < Playfield.$BOTTOM - $HEIGHT_PX - $SPEED - 1) {
			y += $SPEED
			direction := 1
			draw
		}
	}
	
	moveForCPU(Ball ball) {
		if (ball.speedX > 0 and ball.x > (Playfield.$LEFT + Playfield.$RIGHT) / 3) {
			if (ball.y >= this.y + $HEIGHT_PX) {
				return moveDown
			} else if (ball.y + Ball.$HEIGHT_PX <= this.y) {
				return moveUp
			}
		}

		direction := 0
	}		
}