Playfield {
	
	$TOP : 16
	$BOTTOM : PPU.$SCREEN_HEIGHT_PX - 16
	$LEFT : 8
	$RIGHT : PPU.$SCREEN_WIDTH_PX - 16
	
	paddle1 : Paddle{
		x : $LEFT, 
		y : $TOP + ($BOTTOM / 2), 
		number : 1
	}
	
	paddle2 : Paddle{
		x : $RIGHT, 
		y : $TOP + ($BOTTOM / 2), 
		number : 2
	}
	
	ball : Ball{
		x : ($LEFT + $RIGHT) / 2, 
		y : $TOP + ($BOTTOM / 2)
	}
	
	draw() {
		PPU.$hideBackground
		PPU.$hideSprites
		PPU.$update
		
		// clear screen
		for (row : 0; row < PPU.$SCREEN_HEIGHT_TILES; ++row) {
			for (col : 0; col < PPU.$SCREEN_WIDTH_TILES; ++col) {
				PPU.$drawBackgroundTile(PPU.$SCREEN_TOP_LEFT, row, col, 0)
			}
		}
		
		// top and bottom borders
		for (col : 0; col < PPU.$SCREEN_WIDTH_TILES; ++col) {
			PPU.$drawBackgroundTile(PPU.$SCREEN_TOP_LEFT, $TOP / 8, col, 1)
			PPU.$drawBackgroundTile(PPU.$SCREEN_TOP_LEFT, $BOTTOM / 8, col, 1)
		}
		
		// middle line
		for (row : $TOP / 8; row < Playfield.$BOTTOM / 8; ++row) {
			PPU.$drawBackgroundTile(PPU.$SCREEN_TOP_LEFT, row, PPU.$SCREEN_WIDTH_TILES / 2 - 1, 2)
			PPU.$drawBackgroundTile(PPU.$SCREEN_TOP_LEFT, row, PPU.$SCREEN_WIDTH_TILES / 2, 3)
		}
		
		paddle1.draw
		paddle2.draw
		ball.draw
		
		PPU.$waitVBlank
		PPU.$showBackground
		PPU.$showSprites
		PPU.$update
	}
}