Pong extends Game {

	$PRG_SIZE @INES-PRG : 16
	$CHR_SIZE @INES-CHR : 8
	$MAPPER @INES-Mapper : 0
	$MIRROR @INES-Mirror : 1 //horizontal scroll
	
	$SP_GRAPHICS @CHR-ROM : "file://graphics.chr"
	$BG_GRAPHICS @CHR-ROM : "file://graphics.chr"
	$SFX @PRG-ROM : "file://pong-sfx.asm"
	$PALETTES @PRG-ROM : [
		[0x1D, 0x30, 0x30, 0x30], 
		[0x1D, 0x02, 0x02, 0x02], 
		[0x1D, 0x16, 0x16, 0x16], 
		[0x37, 0x29, 0x29, 0x29]
	]
	$ATTR_TABLES @PRG-ROM : [
		[
			[0, 0, 0, 0, 0, 0, 0, 0], 
			[0, 0, 0, 0, 0, 0, 0, 0], 
			[0, 0, 0, 0, 0, 0, 0, 0], 
			[0, 0, 0, 0, 0, 0, 0, 0], 
			[0, 0, 0, 0, 0, 0, 0, 0], 
			[0, 0, 0, 0, 0, 0, 0, 0], 
			[0, 0, 0, 0, 0, 0, 0, 0], 
			[0, 0, 0, 0, 0, 0, 0, 0]
		], 
		[
			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55], 
			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55], 
			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55], 
			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55], 
			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55], 
			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55], 
			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55], 
			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
		], 
		[
			[0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA], 
			[0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA], 
			[0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA], 
			[0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA], 
			[0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA], 
			[0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA], 
			[0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA], 
			[0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA]
		], 
		[
			[0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 
			[0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 
			[0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 
			[0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 
			[0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 
			[0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 
			[0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 
			[0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF]
		]
	]
	
	$SFX_HIT : 0
	$SFX_ALARM : 1
	$SFX_SCORE : 2
	$MAX_SCORE : 15

	$palette : 0
	$matchVsCPU : true
	$title : TitleScreen
	$playfield : Playfield
	$state : State
	$timer : Timer
	
	$main() @Reset {
		FamiTone2NTSC.$stopMusic//TODO change to init()
		FamiTone2NTSC.$openSfx($SFX)
		
		PPU.$hideBackground
		PPU.$hideSprites
		PPU.$update

		forever {
			if ($state.current = State.$TITLE) {
				$title.update
			} else if ($state.current = State.$MATCH) {
				if ($state.start) {
					FamiTone2NTSC.$playSfx($SFX_HIT, FamiTone2NTSC.$FT_SFX_CH0)
					$timer.counter := 30
					$state.start := false
				} else if ($timer.isStopped) {
					$playfield.reset
					$playfield.draw
					$state.next			
				}
			} else if ($state.current = State.$SERVE) {
				if ($state.start) {
					$playfield.restart
					FamiTone2NTSC.$playSfx($SFX_ALARM, FamiTone2NTSC.$FT_SFX_CH0)
					$timer.counter := 30
					$state.start := false
				} else if ($timer.isStopped) {
					$playfield.ball.speedX := -3//TODO randomize
					$playfield.ball.speedY := 0
					$state.next
				}
			} else if ($state.current = State.$PLAY) {
				if ($timer.isStopped) {
					$timer.counter := 1
				
					$playfield.ball.move($playfield.paddle1, $playfield.paddle2)
				
					if ($playfield.ball.out) {
						$state.next
					} else {
						Controllers.$update
				
						if (Controller1.$isPressedUp) {
							$playfield.paddle1.moveUp
						} else if (Controller1.$isPressedDown) {
							$playfield.paddle1.moveDown
						} else {
							$playfield.paddle1.direction := 0
						}
				
						if ($matchVsCPU) {
							$playfield.paddle2.moveForCPU($playfield.ball)
						} else if (Controller2.$isPressedUp) {
							$playfield.paddle2.moveUp
						} else if (Controller2.$isPressedDown) {
							$playfield.paddle2.moveDown
						} else {
							$playfield.paddle2.direction := 0
						}
					
						if ((Controller1.$isPressedStart and not Controller1.$wasPressedStart) 
								or (not $matchVsCPU and Controller2.$isPressedStart and not Controller2.$wasPressedStart)) {
							$state.goTo(State.$PAUSE)
						}
					}
				}
			} else if ($state.current = State.$POINT) {
				if ($state.start) {
					FamiTone2NTSC.$playSfx($SFX_ALARM, FamiTone2NTSC.$FT_SFX_CH0)
					$timer.counter := 30
					$state.start := false
				} else if ($timer.isStopped) {
					$state.next
				}
			} else if ($state.current = State.$SCORE) {
				if ($state.start) {
					if ($playfield.ball.x > Playfield.$RIGHT) {
						$playfield.score1 += 1
						$playfield.drawScore1
					} else {
						$playfield.score2 += 1
						$playfield.drawScore2
					}
				
					FamiTone2NTSC.$playSfx($SFX_SCORE, FamiTone2NTSC.$FT_SFX_CH0)
					$timer.counter := 15
					$state.start := false
				} else if ($timer.isStopped) {
					if ($playfield.score1 >= $MAX_SCORE or $playfield.score2 >= $MAX_SCORE) {
						$state.next
					} else {
						$state.goTo(State.$SERVE)
					}
				}
			} else if ($state.current = State.$GAME_OVER) {
				if ($state.start) {
					FamiTone2NTSC.$playSfx($SFX_ALARM, FamiTone2NTSC.$FT_SFX_CH0)
					$playfield.drawWinner
					$timer.counter := 240
					$state.start := false
				} else if ($timer.counter = 180) {
					FamiTone2NTSC.$playSfx($SFX_ALARM, FamiTone2NTSC.$FT_SFX_CH0)
				} else if ($timer.counter = 120) {
					FamiTone2NTSC.$playSfx($SFX_ALARM, FamiTone2NTSC.$FT_SFX_CH0)
					$playfield.drawGameOver
				} else if ($timer.isStopped) {
					$state.goTo(State.$TITLE)
				}
			} else if ($state.current = State.$PAUSE) {
				if ($state.start) {
					$state.start := false
					$playfield.drawPause
				}
				
				Controllers.$update
			
				if ((Controller1.$isPressedStart and not Controller1.$wasPressedStart) 
						or (not $matchVsCPU and Controller2.$isPressedStart and not Controller2.$wasPressedStart)) {
					$playfield.hidePause
					$state.goTo(State.$PLAY)
				}
			}
		}
	}
	
	$nmi() @NMI {
		FamiTone2NTSC.$update
		$timer.update
	}
	
}
